# specify path to Xchange.conf or leave blank
# default is the same as XchangeCore
# Xchange_conf=/root/.Xchangecore/Xchange.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=
db_driver=sqlite
